{
	"name": "kaushik-kumar-roy/m2-composer-package",
	"description": "Kaushik Learning composer package module for Magento 2",
	"keywords":[
		"magento-2",
		"ui-component"
	],
	"require": {
		"php": "~7.0.*|~7.1.*|~7.2.*|~7.3.*|~7.4.*",
		"magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*|103.0.*"
	},
	"type": "magento2-module",
	"version": "1.0.0",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"authors":[
		{
			"name":"Kaushik Kumar Roy",
			"email":"roy.kaushikkumar1@gmail.com",
			"role":"Magento-2-Developer"
		}
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Personal\\UiComponent\\": ""
		}
	}
}